---

- name: "adding chrome deb url key to apt-key"
  apt_key:
    url: https://dl-ssl.google.com/linux/linux_signing_key.pub
    state: present

- name: "adding chrome deb repo to apt-repo"
  apt_repository:
    repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
    state: present
    filename: google-chrome

- name: "update apt-cache and install chrome"
  apt:
    update_cache: yes
    name: google-chrome-stable

- name: 'add chrome desktop shortcut'
  template: src=google-chrome.desktop.j2 dest=/usr/share/applications/google-chrome.desktop

- name: "google-chrome.desktop desktop-file-install"
  shell: desktop-file-install /usr/share/applications/google-chrome.desktop
